# PgApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/doc/: doc.txt  key.store
app/src/androidTest/java/mobipromo/app/com/mobipromoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qingyi/Dialogs/: FilterDialog.java  RenameDialog.java  SureDialog.java  UpdateAppDialog.java
app/src/main/java/com/app/qingyi/activitys/: BaseActivity.java  CreateActivity.java  DetailsActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  RegisterActivity.java  SeePrivateActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/app/qingyi/adapters/: CapitalFlowAdapter.java  DeviceItemManageAdapter.java  GradViewAdapter.java  HistoryAdapter.java  (+6 more)
app/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuListView.java
app/src/main/res/anim/: main_loadingpage.xml
app/src/main/res/drawable/: advertisiment_back.xml  advertisiment_top.xml  button_back.xml  can_selector.xml  cursor_white.xml  editinput_layer_style2.xml  edittext_bg_selector.xml  edittext_bg_selector_search.xml  layout_back.xml  layout_back_black.xml  layout_back_blue.xml  layout_back_line.xml  layout_white_grey.xml  round.xml  textview_round_red.xml
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_zxing.xml  activity_recharge.xml  activity_register.xml  activity_see_private.xml  activity_splash.xml  activity_web_view.xml  can_callauction_list_item.xml  can_notice_list_item.xml  can_ts_list_item.xml  can_unlock_list_item.xml  capitalflow_list_item.xml  device_list_item.xml  device_list_item_item.xml  dialog_choose_city.xml  dialog_edittext.xml  dialog_rename_layout.xml  dialog_select_layout.xml  dialog_sure_layout.xml  dialog_updateapp_layout.xml  dialogview.xml  downloadfile_layout.xml  fragment_call.xml  fragment_main1.xml  fragment_main2.xml  gradview_list_item.xml  gridview_item.xml  history_list_item.xml  img_list_item.xml  infor_list_item.xml  layout.xml  list_item_popupwindow.xml  navigation_bottom.xml  picture_list_item.xml  popupwindow_layout.xml  record_recyclerview_item_.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+60 files in other folders)
