<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_weight="1"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@color/circleYellow"
        android:gravity="center"
        android:onClick="onClick"
        android:text="查看联系方式： 7 DO"
        android:textColor="@color/white" />

</LinearLayout>
