<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="175px"
        android:background="#1F000000" />

    <View
        android:id="@+id/oneView"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="40px">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:src="@mipmap/ic_can_coin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="52px" />

            <TextView
                android:id="@+id/tvSN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="15px"
                android:text="--"
                android:textColor="#8A000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageview"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_gravity="center_vertical"
                    android:src="@color/green"
                    app:civ_border_color="@color/green"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35px"
                    android:layout_marginRight="45px"
                    android:text="待机中"
                    android:textColor="#8A000000" />

                <ImageView
                    android:id="@+id/imageArrow"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/ic_arrow_down" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>