<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_margin="35px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:textColor="@color/black"
            android:textSize="48px"
            android:text="name" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColorGray"
            android:layout_alignBottom="@+id/imageView"
            android:textSize="40px"
            android:text="" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_default"
            android:layout_width="288px"
            android:layout_height="216px" />
    </RelativeLayout>

</LinearLayout>