<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorlinedarker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20px">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                android:layout_margin="30px"
                android:src="@mipmap/ico_coin_btc_dark" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/img"
                android:text="ETH"
                android:textSize="58px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="40px"
                    android:text="0.00000"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNUM"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:layout_gravity="right"
                    android:text="～"
                    android:visibility="gone"
                    android:textColor="@color/fontColorGray"
                    android:textSize="36px" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>